{
  "name": "tts-desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Electrobun desktop TTS app using hosted Microsoft Edge voices",
  "scripts": {
    "dev": "electrobun dev",
    "start": "electrobun dev",
    "dev:web": "bun --watch src/web/server.js",
    "start:web": "bun src/web/server.js",
    "deploy": "bun run start:web",
    "build": "electrobun build",
    "build:app:stable": "electrobun build --env=stable",
    "build:app:canary": "electrobun build --env=canary",
    "build:installer": "bun scripts/build-installer.js stable",
    "build:stable": "bun scripts/build-installer.js stable",
    "build:release": "bun run build:installer",
    "build:canary": "bun scripts/build-installer.js canary"
  },
  "dependencies": {
    "edge-tts": "^1.0.1",
    "electrobun": "1.16.0",
    "node-edge-tts": "^1.2.10"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rcedit": "^5.0.2",
    "typescript": "6.0.2"
  }
}
